spring.datasource.url=jdbc:postgresql://localhost:5432/simplebanking
spring.datasource.username=simplebanking
spring.datasource.password=simplebanking
#spring.jpa.properties.hibernate.default_schema=dbo
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#management.endpoints.web.cors.allowed-origins='*'
#management.endpoints.web.cors.allowed-methods='GET,POST,DELETE,PUT'
#management.endpoints.web.cors.allowed-headers = '*'