#Liquebase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=INFO
spring.liquibase.enabled=true

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/BankEteration
spring.datasource.username=BankEteration
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true